/* Fonts setings */
@font-face {
    font-family: 'ProximaNova-Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Typography */
.reg() {
    font-family: 'ProximaNova-Reg', sans-serif;
}
.bold {
    font-family: 'ProximaNova-Bold', sans-serif;
}

/* Colors */
@btn-color: #f9b002;
@icons-color: #70c849;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #ddd;
@check: #358015;
@ramka: #e8e8e8;

/* Basic settings */
html {
    font-size: 10px;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 20px;
}
p {
    font-size: 13px;
}

body {
    .reg()
}

a:hover {
    text-decoration: none;
}

button, input, a, textarea {
    &:focus {
        outline: none;
    }
    
}

    /* оформление формы */
.form {
    &-input {
        display: block;
        margin: 2rem 0;
        font-size: 1.5rem;
        width: 100%;
        padding: 1.7rem;
        border: 1px solid @border-input;
        border-radius: 5px;
    }
    label {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: @light;
        padding: 0.5rem;
        font-size: 1.3rem;
    }
    &-btn {
        display: block;
        width: 100%;
        padding: 1.7rem;
        font-size: 1.6rem;
        
    }
}
/* кнопка  */
.button {
    background-color: @btn-color;
    font-size: 1.2rem;
    color: @light;
    padding: 1.5rem 2rem;
    border-radius: 5px;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}
/* header phone */
.phone {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.button-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.phone-link {
    color: @text;
    .bold();
    font-size: 1.3rem;
}

section {
    padding: 10rem 0;
}

/* main */
.main {
    padding: 3rem 0 5rem;
    background: url("../img/Bg-main.jpg") center center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 8rem;
        h1 {
            margin-bottom: 5rem;
            .bold();
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
        }
    }
    &-subtitle {
        margin-bottom: 6rem;
        font-size: 2rem;
    }
    span {
        display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        background-color: @icons-color;
        color: @light;
        strong {
            font-size: 3rem;
        }
    }
    &-trigger {
        display: block;
        font-size: 2.2em;
        text-transform: uppercase;
        margin-top: 4rem;
    }
    &-form {
        padding: 4rem;
        background-color: @light;
        text-align: center;
        h2 {
            margin-bottom: 4rem;
            font-size: 1.8rem;
        }
        small {
            display: block;
            font-size: 1.2rem;
            margin-top: 1.5rem;
        }
    }
}

/* секция с преймуществом */

.section-header {
    .bold();
    font-size: 3rem;
    margin-bottom: 4rem;
    text-align: center;
    
}

.features {
    &-block {
        text-align: center;
        h3 {
            margin: 6rem 0 4rem;
            .bold();
        }
        p {
            display: inline-block;
            width: 85%;
            font-size: 1.5rem;
        }
    }
    &-img {
        height: 6rem;
        img {
            display: block;
            margin: auto;
        }
    
    }

}
.slick-active {
    outline: none;
}

.arrow {
    position: absolute;
    top: 50%;
    width: 2rem;
    height: 2rem;
    border: none;
    transform: translateY(-50%);
    z-index: 99;
}

.prev {
    left: 0;
    background: url(../img/features/left-arrow.svg) center no-repeat;
    background-size: 70%;
}

.next {
    right: 0;
    background: url(../img/features/right-arrow.svg) center no-repeat;
    background-size: 70%;
}

.slick-arrow {
    outline: none;
}

/*  секция Цены */

.price {
    color: @light;
    background: @icons-color url(../img/price-bg.jpg) repeat center;

    &-box {
        margin-top: 3rem;
    }
    p {
        margin-top: 3rem;
        font-size: 1.6rem;
    }
    &-button {
        text-align: right;
    }
    &-header {
        margin-bottom: 4rem;
        text-align: center;
        h2 {
            .bold();
            font-size: 3rem;
        }
        span {
            font-size: 1.6rem;
            
        }
  
    }
}

.box-cart {
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    padding: 3rem 1rem;
    background: @light;
    color: #000;
    text-align: center;
    h4 {
        .bold()
    }
    img {
        width: 100%;
        max-width: 30rem;
        margin-top: 2.5rem;
    }
    p {
        .bold()
    }
    &-list {
        padding: 0;
        min-height: 15rem;
        list-style: none;
        font-size: 1.2rem;
        line-height: 2.5rem;
    }
    li {
        &::before {
            content: '';
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            background: url(../img/check.svg) no-repeat center;
            background-size: 100%;
            vertical-align: middle;
            margin-right: 1rem;
        }
    }
}
/* Секция отзывы */

.feedback {
    position: relative;
    background: url(../img/feedback_BG.png) no-repeat center;
    background-size: cover;
    &-prev-btn {
        left: -4rem;
    }
    &-next-btn {
        right: -4rem;
    }
    &-slider {
        padding: 5rem 6rem;
        background-color: @light;
        box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.11);
        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icons-color;
            border: none;
            img {
                width: 50%;
            }
        }
    }
    &-media {
        margin-top: 4rem;
    }
    h5 {
        font-size: 1.6rem;
        .bold()
    }
    &-text {
        margin-top: 3rem;
        border: 2px solid @icons-color;
        padding: 1rem;

    }
    span, p {
        font-size: 1.5rem;
    }
    &-form {
        margin-top: 6rem;
        background-color: @light;
        padding: 5rem 12rem;
        
        h3 {
            margin-bottom: 2rem;
            .bold();
            text-align: center;
        }
        label {
            
            transform: translate(-50%, 6px);
        }
        
    }
    &-btn {
        max-width: 23rem;
        margin: auto;
    }
    .hand {
        position: absolute;
        bottom: 0;
        left: 23rem;
        max-width: 40rem;

    }
}
/* Схема работы */

.schema {
    background: url(../img/schema-bg.png) bottom right -10rem no-repeat;
    background-size: 95rem;
    &-header {
        margin-bottom: 5rem;
        .bold();
        text-align: center;
        font-size: 3rem;
    }
    &-subheader {
        
        text-align: center;
        font-size: 1.5rem;
    }
    p {
        font-size: 1.5rem;
    }
    h3 {
        .bold();
        margin: 2rem 0;

    }
    img {
        margin-top: 6rem;
    }
}
/* на все 100% */

.allinclusive {
    background-color: @bg-light;
    .media {
        min-height: 10rem;
        margin-top: 10rem;
        h4 {
            .bold();
        }
    }
    &-header {
        h2 {
            .bold();
            color: @icons-color;
        }
        
        text-align: center;
    }
    .circle {
        display: inline-block;
        width: 100%;
        height: 100%;
        line-height: 4rem;
        background-color: @icons-color;
        color: @light;
        border-radius: 50%;

        &-border {
            display: inline-block;
            width: 5rem;
            height: 5rem;
            padding: 0.3rem;
            border-radius: 50%;
            border: 2px solid @icons-color;
            font-size: 2.2rem;
            text-align: center;
            .bold();
            margin-right: 2rem;
            
        }
    }
}
/* опасения */
.danger {
    position: relative;
    &-girl {
        position: absolute;
        left: 40%;
        bottom: 0;
        
    }
    &-header {
    text-align: center;
    .bold();
    }
    &-box-left {
        h3 {
            opacity: 70%;
        }
        min-height: 46rem;
        margin-top: 8rem;
        border: 3px solid @ramka;
        padding: 4rem;
        ul {
            margin-top: 4rem;
        }
        li {
            position: relative;
            font-size: 1.5rem;
            list-style: none;
            margin-top: 4rem;
        }
        img {
            position: absolute;
            height: 2rem;
            left: -4rem;
            
        }
    }
    &-box-right {
        h3 {
            .bold();
        }
        min-height: 46rem;
        margin-top: 8rem;
        border: 3px solid @check;
        padding: 4rem;
        ul {
            margin-top: 4rem;
        }
        li {
            position: relative;
            font-size: 1.5rem;
            list-style: none;
            margin-top: 4rem;
        }
        img {
            position: absolute;
            height: 2rem;
            left: -4rem;
            
        }
    }
}
/* материалы */
.materials {
    background: url(../img/mat-bg.png) center no-repeat;
    background-size: cover;
    &-header {
        
        text-align: center;
    }
    h2 {
        
        .bold();
    }
    &-cart {
        margin-top: 5rem;
        text-align: center;
        
    }
    &-link {
        color: @icons-color;
        border-bottom: 1px dotted @icons-color;
        &:hover {
            color: darken(@icons-color, 10%);
        }
    }
    img {
        min-height: 18rem;
        margin-bottom: 2rem;
    }
    h3 {
        .bold();
    }
    span {
        display: inline-block;
        min-height: 6rem;
        font-size: 1.3rem;
    }
    p {
        margin: 4rem 0 4rem 0;
        font-size: 1.6rem;
        text-align: center;
    }
}
/* посмотрите как мы работаем */

.work {
    background: url(../img/work-bg.png) center no-repeat;
    background-size: cover;
    &-header {
        margin-top: 5rem;
    }
    h2 {
        .bold();
        text-transform: uppercase;
        margin-bottom: 3rem;
    }
    p {
        font-size: 2rem;
    }
    span {
        display: inline-block;
        margin: 3rem auto;
        font-size: 2rem;
    }
}
/* Дополнительные услуги */

.uppsell {
    color: @light;
    background: url(../img/dop-usBG.jpg);
    position: relative;
    &-box {
        margin-top: 4rem;
        text-align: center;
        
    }
    &-header {
        text-align: center;
    }
    h2 {
        .bold();
        margin-bottom: 2rem;
    }
    h4 {
        .bold();
        margin: 3rem 0 3rem 0;
    }
    img {
        margin-top: 3rem;
    }
    &-btn {
        position: absolute;
        left: 50%;
        width: 10rem;
        transform: translateX(-50%);
        
    }
}
/* контакты */

.contact {
    background: url(../img/contact-bg.jpg) center no-repeat;
    background-size: cover;
    
    h2 {
        .bold();
        margin-bottom: 6rem;
    }
    p {
        font-size: 1.4rem;
        margin-bottom: 2.5rem;
        
    }
    a {
        font-size: 1.4rem;
    }
    iframe {
        margin-bottom: 2.5rem;
    }

}

/* подвал */

.footer {
    padding: 3rem;
    &-phone {
        margin-top: 1rem;
        text-align: center;
        span {
            font-size: 1.4rem;
            .bold();
        }
    }
    &-dev {
        text-align: right;
        p {
            margin: 0;
        }
        img {
            margin-top: -1rem;
        }
    }
}

/* модальное окно */

.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    
    &-header {
        .bold()
    }
    &-content {
        position: fixed;
        left: 50%;
        top:10%;
        transform: translateX(-50%);
        background-color: @light;
        padding: 4rem 6rem;
        p {
            font-size: 1.3rem;
        }
        text-align: center;
    }
    &-form {
        width: 270px;
        margin-top: 4rem;
        padding: 0;
    }
    &-close {
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        font-size: 3rem;
        width: 2rem;
        border: none;
        background: transparent;
        color: @light;
    }

}

/* Медиа запросы */

@media (max-width: 1670px) {
    .feedback {
        
        .hand {
        left: 0;
        }
    }
    .schema {
        background-size: 70rem;
    }
    .danger-girl {
        left: 38%;
    }
}

@media (max-width: 1199px) {
    .feedback {
        &-form {
            padding: 3rem 5rem;
        }
        .hand {
            max-width: 30rem;
        }
    }
    .fotorama {
        margin-bottom: 3rem;
    }
    .schema {
        background-size: 70rem;
    }
    .danger-girl {
        left: 33%;
    }
}


@media (max-width: 991px) {
    .feedback {
        &-form {
            padding: 3rem 5rem;
        }
        .hand {
            display: none;
        }
    }
    .main {
        background-position: top right;
    }
    .phone {
        justify-content: center;
    }
    .main-title {
        text-align: center;
    }
    .main-trigger {
        margin-bottom: 3rem;
    }
    .price-button {
        text-align: center;
    }
    .schema {
        background: url(../img/schema-bg.png) bottom right -20rem no-repeat;
        background-size: 60rem;
    }
    .danger {
        &-girl {
            display: none;
        }
        &-box-left {
            min-height: auto;
        }
        &-box-right {
            min-height: auto;
        }
    }
}

@media (max-width: 575px) {
    .logo {
        text-align: center;
        margin-bottom: 20px;
    }
    .button-box {
        justify-content: center;
        margin: 20px;
    }
    .feedback {
        &-prev-btn {
            left: 0;
        }
        &-next-btn {
            right: 0;
        }
    }
    .schema {
        background: none;
    }
}



